<!Doctype>
<html> <lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name ="viewport" content="width = device-width", ins:>
 <title> Document </title>
 <style>
 body{ background-color:white;}
 #container1 div{ display:inline-block; font-size:14px;}
 #contact{ position:absolute; right:16px; margin-top:13px;}
 #contact a { font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;}
 a:link{ text-decoration:none; color:rgba(12,11,11,0.775);}
 a:hover{ color:black; text-decoration:underline solid 1px rgba(181,11,11,0.714);}
 #href{ top:auto; position:relative; left:30%; display:flex:}
 #href a{ font-family:font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;}
 #href div{ padding:10px;}
 caption{ font-family:'Gill Sans'; text-align:bottom;}
img { width:150px; margin:10px; height:150px; border-radius:25px; text-align:center;}
p{width:2px; height:2px;}
h1 {text-align:center;font-family:Edwardian Script ITC;font-size:400%;}
h2{ text-align:center;font-size:500%;}
strong { font-size:300%; text-align:center; align-text:left;}
p{font-size:200%; text-align:bottom; }
h3 { text-align:center;font-family:courier;}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #ffffff;
  justify-content:center;
  border-radius:75px;
}
.pic2 {
  display: flex;
  flex-wrap:nowrap;
  justify-content:center;
  background-color: #f6f6f6;
}

.pic2 > div {
  background-color: #f1f1f1;
  margin:10px;
  width:400px;
  
  padding: 10px;
  font-size: 20px;
  border-radius:25px;
}
.flex-container > div {
  background-color: white;
  width: 350px;
  margin: 10px;
  text-align: center;
  line-height: 175px;
 
  border-radius:25px;
}
 .pic3 {
  display: flex;
  justify-content:center;
  background-color:white;
}

.pic3 > div {
  background-color: white;
  margin: 2px;
  padding: 10px;
  font-size: 20px;
}
.pic4{
  display:flex;
  background-color: white;
  }
 div.pic4 {
  position: relative;
  background-color: pink; opacity:30%;
  width: 400px;
  height: 400px;
 border-radiuS:25px ;
} 

div.write {
  position: absolute;
 bottom: 2px;
  right: 0;
  width: 250px;
  height: 150px;
  border: 3px solid black; border-radius:25px;
  background-color:white;
}
</style>

</style>
</head>
<body>
<div id="container1">
<div id="logo"><img style="width:60px"; src="logo.png"> </div>
<div id="href">
<div> <a href="">Home </a> </div>
<div> <a href="">Portofiloe </a> </div>
<div> <a href="">Shop </a> </div>
<div> <a href="">Travel </a> </div>
</div>
<div id="contact"> <a href=""> contact </a> </div> </div> 

<h1>  Fade Cisneros </br> </h1> <h2> P H O T O G R A P H E R </h2></br> <h3> " i want to get many of my images out there to make a name for myself in </br> this creativity industries " </h3> </h1>

<div class="flex-container">
  <div> <img src="land2.jpg"> </br>  <img src="star.png" style="width:30px;height:30px;"> Pro Photographer with a demonstared history    </div>
  <div> <img src="logo.png"> </br>  <img src="star.png" style="width:30px;height:30px;">  Traveler and establish blogger on Youtube </div>
  <div><img src="land.jpg"> </br> <img src="star.png" style="width:30px;height:30px;"> More than 3 years doing photography</div>  
  
</div>
<div class="pic2">
  <div>  <img src="land.jpg" style="width:300px;height:280px;"> </div> <strong> I AM LOOKING TO </br> DIVERSIFY MY PROFILITO </strong>  </br>
  <p>i want to make a name for myself industry. i am </br> looking to develop my prestige and reputation </p>
   
</div>


<div class="pic3"> 
  <div> <img src="nature.jpg"style="width:400px;height:400px;"> </div> <caption> Nature </caption >
  <div> <img src="food.jpg"style="width:400px;height:400px;"> </div> Food
  <div><img src="animals.jpg"style="width:400px;height:400px;"> </div> Animals 
  <div> <img src="fashion.jpg"style="width:400px;height:400px;"> </div> Fashion 
</div><div id="tabless">

<div class="pic4"> <img src="work.jpg" style="width:400px;height:400px;">
  <div class="write"> bee freestyle </div>
  </div>
</div>

</br>



                <table border:0px style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center; font-size:medium;color: gray;">
                    <tr>
                        <td colspan="" style="font-weight: bold; padding-bottom: 5px;font-size: medium ;color: black;;">Menu</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" style="font-weight: bold; padding-bottom: 5px;font-size: medium; ;color: black;">Features</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" style="font-weight: bold; padding-bottom: 5px;font-size: medium; ;color: black;">Social</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" style="font-weight: bold; padding-bottom: 5px;font-size: medium; ;color: black;">NewsLetter</td>
                    </tr>
                    <tr> </tr>
                    <tr>

                    </tr>
                    <tr>
                        <td colspan="">Home</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Security</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Instagram</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Subscribe to get the latest updates</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="">Portfolio</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Privacy</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Facebook</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" rowspan="2"><input type="email" style="border-radius: 10px;border:solid gray "></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="">Shop</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Blog</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Twitter</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="">Travek</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">Contact</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">LinkedIn</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr><div>
                   
                </table>
 
 <div>
                        <a><img style="width: 50px;" src="logo.png"></a>
                    </div>
                    <div style= "text-align:left; text-decoration=underline;">jade_cisneros@photography.me</div>
                </div>
            </div>
					
 <div class="container">
     <div id="logo">  </div>
	 <div id="href">
	 <div>
	 <a href=""></a>
	 </div>
	 <div>
	 </div>
	 <div>
	 
	 </div>
	 </div>
	 <div id="contact"> </div>
	 </div>
	 </body>
	 </html>
	 
